<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Modelos.Comensal">
    <Position X="0.5" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEgAAABAAQAAICMAAAAgAAAAAAgAAAAIAQAEgAAABo=</HashCode>
      <FileName>Modelos\Comensal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Modelos.Reserva">
    <Position X="8.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Modelos\Reserva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MetodosDeExtension.ReservaExtension">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetodosDeExtension\ReservaExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Excepciones.DataBaseManagerException">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones\DataBaseManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Excepciones.FileManagerException">
    <Position X="0.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excepciones\FileManagerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BD.DataBaseManager">
    <Position X="12.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAQAAAAACA=</HashCode>
      <FileName>BD\DataBaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Archivo.FileManager">
    <Position X="12.25" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAACIAAAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Archivo\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaces.IComensal">
    <Position X="5.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAQAAAAAAAAAgAAAAAAgAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Interfaces\IComensal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.Enumerados.EMesas">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAQAAAAAAAIAAAAAAMEAAAAAACAAAAAAABA=</HashCode>
      <FileName>Enumerados\Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Entidades.Modelos.DelegadoMostrarReserva" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Reserva.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>